{"version": 2, "width": 103, "height": 21, "timestamp": 1693073587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.427299, "o", "\u001b[0;32m@user \u001b[0m➜ \u001b[1;34m/workspace \u001b[0m$ "]
[2.034686, "o", "n"]
[2.261621, "o", "p"]
[2.425235, "o", "x"]
[2.535787, "o", " "]
[2.717971, "o", "r"]
[2.772797, "o", "e"]
[2.884632, "o", "t"]
[2.959249, "o", "e"]
[3.282459, "o", "-"]
[3.675014, "o", "k"]
[3.862143, "o", "i"]
[3.865785, "o", "t"]
[4.017118, "o", " "]
[4.189005, "o", "a"]
[4.844163, "o", "p"]
[4.977928, "o", "p"]
[5.25037, "o", "\r\n"]
[6.913024, "o", "\u001b[?25l"]
[6.918583, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[6.963705, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[7.013795, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[7.06455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[7.111609, "o", "\r\u001b[K\u001b[?25h"]
[7.920196, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0m"]
[7.924241, "o", "\u001b[7D"]
[7.924542, "o", "\u001b[7C"]
[8.388907, "o", "\u001b[2K\u001b[G"]
[8.390005, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0mm"]
[8.390243, "o", "\u001b[8D\u001b[8C"]
[8.426903, "o", "\u001b[2K\u001b[G"]
[8.427528, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0mmy"]
[8.42806, "o", "\u001b[9D"]
[8.428131, "o", "\u001b[9C"]
[8.939566, "o", "\u001b[2K\u001b[G"]
[8.940405, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0mmya"]
[8.94055, "o", "\u001b[10D\u001b[10C"]
[9.252426, "o", "\u001b[2K\u001b[G"]
[9.253194, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0mmyap"]
[9.253607, "o", "\u001b[11D"]
[9.253712, "o", "\u001b[11C"]
[9.375957, "o", "\u001b[2K\u001b[G"]
[9.376368, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0mmyapp"]
[9.376783, "o", "\u001b[12D"]
[9.376876, "o", "\u001b[12C"]
[9.550207, "o", "\u001b[2K\u001b[G"]
[9.550631, "o", "\u001b[32m?\u001b[39m \u001b[1mName\u001b[22m\u001b[0m \u001b[0m\u001b[36mmyapp\u001b[39m"]
[9.550763, "o", "\u001b[12D\u001b[12C"]
[9.55094, "o", "\r\n"]
[9.554859, "o", "\u001b[?25l"]
[9.55859, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Angular\u001b[39m \r\n  Vue.js \r\n  Vue.js Vite \r\n  React.js \r\n  React.js Vite \r\n  Svelte \r\n  Vite \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[9.558715, "o", "\u001b[41D"]
[9.558782, "o", "\u001b[41C"]
[10.88049, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[10.88109, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\r\n  Angular \r\n\u001b[36m❯ Vue.js\u001b[39m \r\n  Vue.js Vite \r\n  React.js \r\n  React.js Vite \r\n  Svelte \r\n  Vite \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[10.881445, "o", "\u001b[41D\u001b[41C"]
[11.459015, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.460256, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\r\n  Angular \r\n  Vue.js \r\n\u001b[36m❯ Vue.js Vite\u001b[39m \r\n  React.js \r\n  React.js Vite \r\n  Svelte \r\n  Vite \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[11.460438, "o", "\u001b[41D\u001b[41C"]
[11.915441, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.916052, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\r\n  Angular \r\n  Vue.js \r\n  Vue.js Vite \r\n\u001b[36m❯ React.js\u001b[39m \r\n  React.js Vite \r\n  Svelte \r\n  Vite \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[11.916186, "o", "\u001b[41D\u001b[41C"]
[12.223888, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.224748, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\r\n  Vue.js \r\n  Vue.js Vite \r\n  React.js \r\n\u001b[36m❯ React.js Vite\u001b[39m \r\n  Svelte \r\n  Vite \r\n  Next.js \r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[12.224809, "o", "\u001b[41D\u001b[41C"]
[13.103633, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.10463, "o", "\u001b[32m?\u001b[39m \u001b[1mStack (framework)\u001b[22m\u001b[0m \u001b[0m\u001b[36mReact.js Vite\u001b[39m\u001b[33D\u001b[33C"]
[13.104971, "o", "\r\n"]
[13.105075, "o", "\u001b[?25h"]
[13.106126, "o", "\u001b[?25l"]
[13.106695, "o", "\u001b[32m?\u001b[39m \u001b[1mVersion\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ 16\u001b[39m \r\n  17 \r\n  18 \u001b[5D"]
[13.106796, "o", "\u001b[5C"]
[13.866276, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.867225, "o", "\u001b[32m?\u001b[39m \u001b[1mVersion\u001b[22m\u001b[0m \u001b[0m\r\n  16 \r\n\u001b[36m❯ 17\u001b[39m \r\n  18 \u001b[5D\u001b[5C"]
[14.1112, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.111904, "o", "\u001b[32m?\u001b[39m \u001b[1mVersion\u001b[22m\u001b[0m \u001b[0m\r\n  16 \r\n  17 \r\n\u001b[36m❯ 18\u001b[39m \u001b[5D\u001b[5C"]
[14.595462, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.596876, "o", "\u001b[32m?\u001b[39m \u001b[1mVersion\u001b[22m\u001b[0m \u001b[0m\u001b[36m18\u001b[39m"]
[14.597377, "o", "\u001b[12D"]
[14.59773, "o", "\u001b[12C"]
[14.598061, "o", "\r\n"]
[14.598392, "o", "\u001b[?25h"]
[14.602524, "o", "\u001b[?25l"]
[14.604314, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n\u001b[36m❯◯ Angular render\u001b[39m\r\n ◯ React render\r\n ◯ Vue render\r\n ◯ Svelte render\r\n ◯ Order nodes\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[15.892727, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.894554, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Angular render\r\n\u001b[36m❯◯ React render\u001b[39m\r\n ◯ Vue render\r\n ◯ Svelte render\r\n ◯ Order nodes\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[15.894922, "o", "\u001b[41C"]
[16.229152, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.230206, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Angular render\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m React render\u001b[39m\r\n ◯ Vue render\r\n ◯ Svelte render\r\n ◯ Order nodes\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[16.560328, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.561092, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Angular render\r\n \u001b[32m◉\u001b[39m React render\r\n\u001b[36m❯◯ Vue render\u001b[39m\r\n ◯ Svelte render\r\n ◯ Order nodes\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[16.561319, "o", "\u001b[41C"]
[16.757455, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.758649, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Angular render\r\n \u001b[32m◉\u001b[39m React render\r\n ◯ Vue render\r\n\u001b[36m❯◯ Svelte render\u001b[39m\r\n ◯ Order nodes\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[16.759122, "o", "\u001b[41C"]
[17.002259, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.003135, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m React render\r\n ◯ Vue render\r\n ◯ Svelte render\r\n\u001b[36m❯◯ Order nodes\u001b[39m\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n ◯ Dataflow engine\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[17.003436, "o", "\u001b[41D"]
[17.007337, "o", "\u001b[41C"]
[17.308414, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.309896, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m React render\r\n ◯ Vue render\r\n ◯ Svelte render\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Order nodes\u001b[39m\r\n ◯ Zoom at\r\n ◯ Auto arrange\r\n ◯ Dataflow engine\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[17.310135, "o", "\u001b[41C"]
[17.492429, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.494009, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Vue render\r\n ◯ Svelte render\r\n \u001b[32m◉\u001b[39m Order nodes\r\n\u001b[36m❯◯ Zoom at\u001b[39m\r\n ◯ Auto arrange\r\n ◯ Dataflow engine\r\n ◯ Readonly\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[17.494189, "o", "\u001b[41C"]
[17.781217, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.782634, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Vue render\r\n ◯ Svelte render\r\n \u001b[32m◉\u001b[39m Order nodes\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Zoom at\u001b[39m\r\n ◯ Auto arrange\r\n ◯ Dataflow engine\r\n ◯ Readonly\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[17.782683, "o", "\u001b[41C"]
[18.073233, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.074924, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n ◯ Svelte render\r\n \u001b[32m◉\u001b[39m Order nodes\r\n \u001b[32m◉\u001b[39m Zoom at\r\n\u001b[36m❯◯ Auto arrange\u001b[39m\r\n ◯ Dataflow engine\r\n ◯ Readonly\r\n ◯ Selectable nodes\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[18.075276, "o", "\u001b[41C"]
[18.482405, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.484686, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to "]
[18.485159, "o", "\r\n"]
[18.485403, "o", "proceed)"]
[18.485612, "o", "\r\n"]
[18.485814, "o", " ◯ Svelte render"]
[18.486018, "o", "\r\n"]
[18.486202, "o", " \u001b[32m◉\u001b[39m Order nodes"]
[18.486392, "o", "\r\n"]
[18.48659, "o", " \u001b[32m◉\u001b[39m Zoom at"]
[18.486773, "o", "\r\n"]
[18.487024, "o", "\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Auto arrange\u001b[39m"]
[18.487268, "o", "\r\n"]
[18.487471, "o", " ◯ Dataflow engine"]
[18.487669, "o", "\r\n"]
[18.48818, "o", " ◯ Readonly"]
[18.488426, "o", "\r\n"]
[18.488637, "o", " ◯ Selectable nodes"]
[18.490317, "o", "\r\n"]
[18.490626, "o", "\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[18.490847, "o", "\u001b[41D"]
[18.491015, "o", "\u001b[41C"]
[18.848069, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[18.851469, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to "]
[18.851772, "o", "\r\nproceed)\r\n \u001b[32m◉\u001b[39m Order nodes\r\n \u001b[32m◉\u001b[39m Zoom at\r\n \u001b[32m◉\u001b[39m Auto arrange\r\n\u001b[36m❯◯ Dataflow engine\u001b[39m\r\n ◯ Readonly\r\n ◯ Selectable nodes\r\n ◯ Context menu\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[19.050865, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.052305, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Order nodes\r\n \u001b[32m◉\u001b[39m Zoom at\r\n \u001b[32m◉\u001b[39m Auto arrange\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Dataflow engine\u001b[39m\r\n ◯ Readonly\r\n ◯ Selectable nodes\r\n ◯ Context menu\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[19.052357, "o", "\u001b[41C"]
[19.364238, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.367049, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Zoom at\r\n \u001b[32m◉\u001b[39m Auto arrange\r\n \u001b[32m◉\u001b[39m Dataflow engine\r\n\u001b[36m❯◯ Readonly\u001b[39m\r\n ◯ Selectable nodes\r\n ◯ Context menu\r\n ◯ Minimap\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[19.36775, "o", "\u001b[41D\u001b[41C"]
[19.560489, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.562145, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Auto arrange\r\n \u001b[32m◉\u001b[39m Dataflow engine\r\n ◯ Readonly\r\n\u001b[36m❯◯ Selectable nodes\u001b[39m\r\n ◯ Context menu\r\n ◯ Minimap\r\n ◯ Reroute\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D"]
[19.562319, "o", "\u001b[41C"]
[19.850585, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[19.852149, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Auto arrange\r\n \u001b[32m◉\u001b[39m Dataflow engine\r\n ◯ Readonly\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Selectable nodes\u001b[39m\r\n ◯ Context menu\r\n ◯ Minimap\r\n ◯ Reroute\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[19.85232, "o", "\u001b[41D\u001b[41C"]
[20.143889, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.145711, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Dataflow engine\r\n ◯ Readonly\r\n \u001b[32m◉\u001b[39m Selectable nodes\r\n\u001b[36m❯◯ Context menu\u001b[39m\r\n ◯ Minimap\r\n ◯ Reroute\r\n ◯ Angular render\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m"]
[20.145842, "o", "\u001b[41D"]
[20.145957, "o", "\u001b[41C"]
[20.379156, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.380687, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to \r\nproceed)\r\n \u001b[32m◉\u001b[39m Dataflow engine\r\n ◯ Readonly\r\n \u001b[32m◉\u001b[39m Selectable nodes\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Context menu\u001b[39m\r\n ◯ Minimap\r\n ◯ Reroute\r\n ◯ Angular render\r\n\u001b[2m(Move up and down to reveal more choices)\u001b[22m\u001b[41D\u001b[41C"]
[20.74419, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[20.744996, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect features\u001b[22m\u001b[0m \u001b[0m\u001b[36mReact render, Order nodes, Zoom at, Auto arrange, Dataflow engine, Selectable nodes, \u001b[39m\r\n\u001b[36mContext menu\u001b[39m\u001b[12D"]
[20.745265, "o", "\u001b[12C\r\n\u001b[?25h"]
[21.880057, "o", "\r\nScaffolding project in /myapp...\r\n"]
[21.929422, "o", "\r\nDone. Now run:\r\n\r\n"]
[21.92999, "o", "  cd myapp\r\n  npm install\r\n  npm run dev\r\n\r\n"]
[22.659956, "o", "\u001b[?25l"]
[22.663707, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[22.712029, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[22.833171, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[22.889992, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[22.939733, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[22.990487, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.041586, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.092311, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.142169, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.192072, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.242325, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.292614, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.346161, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.396336, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.446178, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.49606, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.546018, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.595812, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.645602, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.696289, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.746093, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.795822, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.845558, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.896261, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.946057, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[23.995871, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.045564, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.096274, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.146124, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.196009, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.24575, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.295739, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.346523, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.396873, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.454422, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.566856, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.616815, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.666688, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.71782, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.768444, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.841592, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.910897, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[24.97652, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.026936, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.09582, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.146172, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.195457, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.245908, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.295524, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.34597, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.397598, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.44825, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.506833, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.555749, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.60667, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.83886, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.89376, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[25.943674, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.018207, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.068057, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.11839, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.188623, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.239809, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.288671, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.394835, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.580348, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.839073, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[26.998296, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.163793, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.214409, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.276289, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.329128, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.379156, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.428972, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.47869, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.529273, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[27.587806, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.649481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.687626, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.737543, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.789285, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.842476, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.89151, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[27.957046, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.004467, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.055423, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.105167, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.15502, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.204875, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.255089, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.305573, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.355475, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.405304, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.455882, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.50645, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.555901, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.605915, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.655765, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.706669, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.819759, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.866289, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.918679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[28.969825, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.020263, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.0697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.119779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.170481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.221246, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.271095, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.320819, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.370486, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.421392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.471224, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.520921, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.57093, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.620755, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.671721, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.722521, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.773719, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.823594, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.873943, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.92367, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[29.9747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 4922ms\u001b[0m\u001b[K\r"]
[30.024935, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:eslint: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT chalk@2.4.2 OK for: @babel/code-frame@7.22\u001b[0m\u001b[K\r"]
[30.076062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.141542, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.191425, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.241703, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.319471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.371737, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.424597, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.471841, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.522152, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.575387, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.624298, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.799502, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.859708, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[30.926031, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.001175, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.054666, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.124784, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.174406, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.227166, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT lru-cache@5.1.1 OK for: @babel/helper-comp\u001b[0m\u001b[K\r"]
[31.273766, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.324559, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.37492, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.424788, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.475382, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.525258, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.579134, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.631588, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.682266, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.740062, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.790338, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.847967, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.898411, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[31.952564, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[32.003862, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[32.054476, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/eslint\u001b[0m Completed in 566ms\u001b[0m\u001b[K\r"]
[32.170765, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.232754, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.285653, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.336389, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.386212, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.435912, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.488882, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.536433, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.586348, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.636173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.686206, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.736106, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.785991, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.83605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.887073, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.935843, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[32.985939, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[33.036398, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[33.085875, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[33.135597, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:semver: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/semver\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[33.235747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10617ms\u001b[0m\u001b[K\r"]
[33.27999, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10617ms\u001b[0m\u001b[K\r"]
[33.432463, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.510612, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.566099, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.615996, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.666105, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.715359, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.765865, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.815939, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.866432, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[33.92349, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.010587, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.059983, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.112756, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.18837, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.310163, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.627491, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.677216, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.745872, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.85855, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.938015, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[34.993389, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[35.072959, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:is-number: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/shebang-command\u001b[0m Completed in 169\u001b[0m\u001b[K\r"]
[35.125999, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:dir-glob: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/convert-source-map\u001b[0m Completed in 1\u001b[0m\u001b[K\r"]
[35.193835, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:fast-levenshtein: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/plugin-transform-r\u001b[0m\u001b[K\r"]
[35.268203, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-path-inside\u001b[0m Completed in 1942ms\u001b[0m\u001b[K\r"]
[35.331524, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠧ reify:gensync: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash.merge\u001b[0m Completed in 2007ms\u001b[0m\u001b[K\r"]
[35.38773, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠏ reify:optionator: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint/node_modules/chalk\u001b[0m Compl\u001b[0m\u001b[K\r"]
[35.445366, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠦ reify:flatted: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/argparse\u001b[0m Completed in 2107ms\u001b[0m\u001b[K\r"]
[35.504614, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠸ reify:text-table: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jridgewell/gen-mapping\u001b[0m Complet\u001b[0m\u001b[K\r"]
[35.554158, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠏ reify:fastq: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/doctrine\u001b[0m Completed in 2208ms\u001b[0m\u001b[K\r"]
[35.604871, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@jridgewell/trace-mapping\u001b[0m Com\u001b[0m\u001b[K\r"]
[35.679322, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@nodelib/fs.scandir: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/rege\u001b[0m\u001b[K\r"]
[35.715857, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:json5: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 2386ms\u001b[0m\u001b[K\r"]
[35.765678, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:type-fest: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 2403m\u001b[0m\u001b[K\r"]
[35.842241, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:type-fest: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/semver\u001b[0m Completed in 2403m\u001b[0m\u001b[K\r"]
[35.89421, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠼ reify:graphemer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/semver\u001b[0m Completed in 2538ms\u001b[0m\u001b[K\r"]
[35.944261, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@typescript-eslint/type-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Comp\u001b[0m\u001b[K\r"]
[35.994721, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/generator\u001b[0m Complete\u001b[0m\u001b[K\r"]
[36.048231, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 2664m\u001b[0m\u001b[K\r"]
[36.098503, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@babel/traverse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/parser\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[36.149003, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/traverse\u001b[0m Completed in 2770ms\u001b[0m\u001b[K\r"]
[36.199507, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@typescript-eslint/typescript-estree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rollu\u001b[0m\u001b[K\r"]
[36.249342, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@babel/core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/typescript-\u001b[0m\u001b[K\r"]
[36.331152, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:vite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/core\u001b[0m Completed in 2916ms\u001b[0m\u001b[K\r"]
[36.381486, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:react-dom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2931ms\u001b[0m\u001b[K\r"]
[36.443947, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:react-dom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2931ms\u001b[0m\u001b[K\r"]
[36.488422, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:react-dom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2931ms\u001b[0m\u001b[K\r"]
[36.555187, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:react-dom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2931ms\u001b[0m\u001b[K\r"]
[36.606998, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:react-dom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2931ms\u001b[0m\u001b[K\r"]
[36.659954, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/react-dom\u001b[0m Completed in 2999ms\u001b[0m\u001b[K\r"]
[36.712037, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:@babel/types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/react-dom\u001b[0m Completed in 2999ms\u001b[0m\u001b[K\r"]
[36.771458, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@esbuild/linux-x64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/types\u001b[0m Completed\u001b[0m\u001b[K\r"]
[36.821365, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:@typescript-eslint/scope-manager: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/\u001b[0m\u001b[K\r"]
[36.870937, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:@typescript-eslint/eslint-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Co\u001b[0m\u001b[K\r"]
[36.921187, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/eslint-plu\u001b[0m\u001b[K\r"]
[36.970973, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/eslint-plu\u001b[0m\u001b[K\r"]
[37.020961, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/eslint-plu\u001b[0m\u001b[K\r"]
[37.099049, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/eslint-plu\u001b[0m\u001b[K\r"]
[37.162352, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@typescript-eslint/eslint-plu\u001b[0m\u001b[K\r"]
[37.21889, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.278272, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.348641, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.398598, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.496535, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.554715, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 3588m\u001b[0m\u001b[K\r"]
[37.566668, "o", "\r\u001b[K\u001b[?25h"]
[37.582544, "o", "\r\n"]
[37.582983, "o", "added 203 packages, and audited 204 packages in 15s"]
[37.583282, "o", "\r\n"]
[37.583799, "o", "\r\n"]
[37.584198, "o", "40 packages are looking for funding"]
[37.584453, "o", "\r\n"]
[37.584723, "o", "  run `npm fund` for details"]
[37.584978, "o", "\r\n"]
[37.587528, "o", "\r\n"]
[37.58774, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[37.588228, "o", "\r\n"]
[37.630001, "o", "\r\n \u001b[42m PATCH \u001b[49m \u001b[32mReady\u001b[39m\r\n"]
[38.530433, "o", "Installing dependencies: \u001b[32mrete@2\u001b[39m, \u001b[32mrete-area-plugin@2\u001b[39m, \u001b[32mrete-connection-plugin@2\u001b[39m, \u001b[32mthree\u001b[39m, \u001b[32m@types/three\u001b[39m, \u001b[32mrete-area-3d-plugin@2\u001b[39m, \u001b[32mstyled-components@5\u001b[39m, \u001b[32m@types/styled-components@5\u001b[39m, \u001b[32mrete-render-utils@2\u001b[39m, \u001b[32mrete-react-plugin@2\u001b[39m, \u001b[32mreact@18\u001b[39m, \u001b[32mreact-dom@18\u001b[39m, \u001b[32m@types/react-dom@18\u001b[39m, \u001b[32melkjs\u001b[39m, \u001b[32mweb-worker\u001b[39m, \u001b[32mrete-auto-arrange-plugin@2\u001b[39m, \u001b[32mrete-engine@2\u001b[39m, \u001b[32mrete-context-menu-plugin@2\u001b[39m\r\n"]
[39.238443, "o", "\u001b[?25l"]
[39.244974, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.308795, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.361521, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.411667, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.459788, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.510442, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.560562, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.611262, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.661603, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.712124, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.764224, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.821081, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.8708, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.925025, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[39.979966, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.029921, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.082727, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.130439, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.180249, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.230282, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.280648, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.330927, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.380623, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.430456, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.481165, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.530994, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.581334, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.630713, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.745473, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.847444, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.904205, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.948569, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[40.999203, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.048566, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.09934, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.149116, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.198958, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.248672, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.29884, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.349797, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.399815, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.449589, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.500222, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.54997, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.599962, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.649714, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.700522, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.751932, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.801132, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.850774, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.92563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[41.980379, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.030657, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.081186, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.130997, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.180731, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.231102, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.281633, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.331287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.381115, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.432356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:myapp: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 2653ms\u001b[0m\u001b[K\r"]
[42.497274, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 3384ms\u001b[0m\u001b[K\r"]
[42.551401, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 3384ms\u001b[0m\u001b[K\r"]
[42.610982, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[42.660311, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[42.797326, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[42.937428, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[43.188973, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[43.243269, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@esbuild/android-arm: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm6\u001b[0m\u001b[K\r"]
[43.303268, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@types/styled-components: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/regenerator-runti\u001b[0m\u001b[K\r"]
[43.355081, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠸ reify:@tweenjs/tween.js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/hoist-non-react-statics\u001b[0m\u001b[0m\u001b[K\r"]
[43.406428, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠧ reify:@emotion/stylis: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@emotion/is-prop-valid\u001b[0m Com\u001b[0m\u001b[K\r"]
[43.460965, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠼ reify:fflate: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete\u001b[0m Completed in 859ms\u001b[0m\u001b[K\r"]
[43.507231, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:rete-connection-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/css-to-react-native\u001b[0m\u001b[0m\u001b[K\r"]
[43.568545, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:rete-connection-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/css-to-react-native\u001b[0m\u001b[0m\u001b[K\r"]
[43.636706, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:rete-connection-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/css-to-react-native\u001b[0m\u001b[0m\u001b[K\r"]
[43.688565, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[43.740398, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[43.807503, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[43.85238, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[43.900438, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[43.957042, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:rete-area-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-connection-plugin\u001b[0m Co\u001b[0m\u001b[K\r"]
[44.009545, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:rete-area-3d-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-react-plugin\u001b[0m Comp\u001b[0m\u001b[K\r"]
[44.059325, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:rete-area-3d-plugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-react-plugin\u001b[0m Comp\u001b[0m\u001b[K\r"]
[44.109455, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:@babel/runtime: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-area-3d-plugin\u001b[0m Complet\u001b[0m\u001b[K\r"]
[44.160606, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:@babel/runtime: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rete-area-3d-plugin\u001b[0m Complet\u001b[0m\u001b[K\r"]
[44.218364, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:styled-components: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed\u001b[0m\u001b[K\r"]
[44.267605, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:styled-components: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed\u001b[0m\u001b[K\r"]
[44.320873, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:styled-components: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed\u001b[0m\u001b[K\r"]
[44.367516, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:usehooks-ts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/styled-components\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[44.416394, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.468294, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.518173, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.568279, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.620123, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.669847, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.719738, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.769827, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:elkjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/usehooks-ts\u001b[0m Completed in 1774ms\u001b[0m\u001b[K\r"]
[44.819619, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@types/three: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/elkjs\u001b[0m Completed in 1838ms\u001b[0m\u001b[K\r"]
[44.869609, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[44.920139, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[44.972356, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[45.028212, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[45.077636, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[45.127641, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/three\u001b[0m Completed in 2209ms\u001b[0m\u001b[K\r"]
[45.191129, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:three: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2266ms\u001b[0m\u001b[K\r"]
[45.246097, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:three: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2266ms\u001b[0m\u001b[K\r"]
[45.312701, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:three: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2266ms\u001b[0m\u001b[K\r"]
[45.363246, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:three: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2266ms\u001b[0m\u001b[K\r"]
[45.36491, "o", "\r\u001b[K\u001b[?25h"]
[45.370706, "o", "\r\nadded 41 packages, and audited 245 packages in 7s\r\n"]
[45.371012, "o", "\r\n"]
[45.371235, "o", "42 packages are looking for funding\r\n"]
[45.371269, "o", "  run `npm fund` for details"]
[45.37148, "o", "\r\n"]
[45.373212, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[45.400702, "o", "\u001b[?25h"]
[45.452481, "o", "\u001b[0;32m@user \u001b[0m➜ \u001b[1;34m/workspace \u001b[0m$ "]
[49.764002, "o", "^C"]
[49.764473, "o", "\r\n"]
[49.779904, "o", "\u001b[0;32m@user \u001b[1;31m➜ \u001b[1;34m/workspace \u001b[0m$ "]
[51.892835, "o", "exit\r\n"]
